<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardElevation="16dp"
    app:cardCornerRadius="10dp"

   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#4E4A4A"
        app:layout_constraintBottom_toBottomOf="parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:id="@+id/textUnit1"

                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:text="Unit 1"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:id="@+id/textTopic1"

                android:layout_marginTop="8dp"

                android:padding="2dp"
                android:text="Relations and Functions"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <TextView
                android:id="@+id/btnDownload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:backgroundTint="#4CAF50"


                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Download"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnView"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:backgroundTint="#8A8888"
                android:paddingStart="28dp"
                android:paddingTop="6dp"
                android:paddingEnd="28sp"
                android:paddingBottom="6dp"
                android:text="View"
                android:textColor="@color/white"
                android:textSize="18sp"

                app:layout_constraintBottom_toBottomOf="@+id/btnDownload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnDownload" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>